---> Anillo stats
3501#SPD +174#HP +739#EVA +254#Max HP +1%
3502#DMG +592#CRIT +209#HP +646#DMG +1%
3503#CRIT +191#SPD +174#EVA +303#EVA +1%
3504#SPD +174#HP +739#EVA +254#Max HP +1%#Daño recibido de jugadores -3%
3505#DMG +796#CRIT +209#HP +646#DMG +1% #Daño recibido de los jugadores -2% #Daño crítico contra jugadores +3%
3506#SPD +198#HP +822#EVA +291#Max HP +1%
3507#CRIT +237#HP +715#DMG +1%
3508#CRIT +218#SPD +198#EVA +344#EVA +1% #DMG +670
3509#CRIT +237#DEF +140#EVA +344#Max HP +3% #Daño crítico causado -5%
3510#DMG +618#SPD +215#HP +891#DMG +3% #CRIT DMG +4%
3511#DMG +728#CRIT +258#EVA +317#EVA +3% #CRIT DMG +8%
3512#SPD +243#HP +1002#EVA +358#Max HP +1% #Daño recibido de jugadores -3%
3513#DMG +818#CRIT +291#HP +856#DMG +1% #Daño recibido de los jugadores -2% #Daño crítico contra jugadores +3%
3514#DMG +915#HP +1206#DEF +203#Daño por atributo fuego +15%
3515#DMG +915#HP +1206#DEF +203#Daño por atributo hielo +8%
3516#DMG +984#HP +1121#DEF +203#DMG +1%
3517#DMG +915#HP +1206#DEF +203#Max HP +2%
3518#DMG +984#HP +1121#DEF +203#CRIT +2%
3519#DMG +915#HP +1206#DEF +203#CRIT DMG +10%
3520#SPD +243#HP +1002#EVA +358#Max HP +1% #Daño recibido de jugadores -3%
3521#DMG +818#CRIT +291#HP +856#DMG +1% #Daño recibido de los jugadores -2% #Daño crítico contra jugadores +3%
3522#SPD +293#HP +1206#EVA +542#EVA +2%
3523#DMG +984#SPD +339#HP +1121#SPD +2%
3524#DMG +984#CRIT +406#HP +1121#CRIT +2%
3525#DMG +915#HP +1294#EVA +505#Max HP +2%
3526#DMG +1020#CRIT +392#SPD +327
3527#SPD +252#HP +1249#EVA +523
3528#DMG +1294#CRIT +498#SPD +415
3529#SPD +327#HP +1585#EVA +664
3530#SPD +293#HP +1435#EVA +601
3531#DMG +1171#CRIT +451#SPD +375
3532#SPD +327#HP +1585#EVA +664#Max HP +1% #EVA +1% #SPD +1% #DMG recibido de jugadores -6% #Tasa CRIT contra jugadores +2%
3533#DMG +1294#CRIT +498#SPD +415#DMG +1% #CRIT +1% #SPD +1% #Daño recibido de jugadores -5%#Daño crítico contra jugadores +15%
3534#DMG +1380#CRIT +531#SPD +442#DEF +212
3535#SPD +351#HP +1691#DEF +265#EVA +708
3536#DMG +1517#CRIT +548#SPD +428
3537#SPD +339#HP +1858#EVA +731
3538#SPD +486#HP +1745#EVA +685
3539#DMG +1425#CRIT +583#SPD +428
3540#DMG +1868#CRIT +678#SPD +533
3541#SPD +428#HP +2289#EVA +904
3542#SPD +599#HP +2160#EVA +852
3543#DMG +1763#CRIT +719#SPD +533
3544#SPD +457#HP +2423#DEF +310#EVA +958
3545#SPD +457#HP +2423#DEF +310#EVA +958
3546#SPD +457#HP +2423#DEF +310#EVA +958
3547#SPD +457#HP +2423#DEF +310#EVA +958
3548#SPD +457#HP +2423#DEF +310#EVA +958
3549#SPD +457#HP +2423#DEF +310#EVA +958
3550#SPD +457#HP +2160#EVA +904#HP máx. +2%#EVA +2%#SPD +2%#DMG recibido de jugadores -8%#CRIT contra jugadores +5%
3551#DMG +1763#CRIT +678#SPD +565#DMG +2%#CRIT +2% #SPD +2% #DMG recibido de jugadores -7% #CRIT DMG contra jugadores +20%
3552#SPD +415#HP +1691#EVA +754#EVA +2%
3553#DMG +1380#SPD +471#HP +1585#SPD +2%
3554#DMG +1868#CRIT + 761#HP +2160#Tasa CRIT +2%
3555#DMG +1763#HP +2423#EVA +958#Max HP +2%
3556#SPD +634#HP +2289#DEF +310#EVA +904
3557#DMG +2034#CRIT +739#SPD +582
3558#SPD +471#HP +2492#EVA +986
3559#SPD +652#HP +2355#EVA +931
3560#DMG +1923#CRIT +782#SPD +582
3561#DMG +2458#CRIT +897#SPD +708
3562#SPD +582#HP +3011#EVA +1196
3563#SPD +788#HP +2856#EVA +1133
3567#DMG +2331#CRIT +945#SPD +708
3565#SPD + 616#HP + 2856#EVA + 1196#HP máx. + 3% #EVA + 3% #SPD + 3% #DMG tomado de jugadores -10% #CRIT Rate + 10% contra jugadores
3566#DMG + 2331#CRIT + 897#SPD + 747#DMG + 3% #CRIT + 3% #SPD + 3% #DMG recibido de jugadores -8% #CRIT DMG contra jugadores +25%