---> Cintura stats
1701#DEF + 405#SPD + 65#HP + 330#EVA + 92#Max HP +1%
1702#DEF + 324#DMG + 226#CRIT + 78#HP + 276#DMG + 1%
1703#DEF + 513#SPD + 94#HP + 435#EVA + 136#Max HP + 1%
1704#DEF + 410#DMG + 324#CRIT + 113#HP + 373#DMG + 1%
1705#DEF + 482#SPD + 85#HP + 403#EVA + 122#Max HP + 1%
1706#DEF + 386#DMG + 294#CRIT + 102#HP + 344#DMG + 1%
1707#DEF + 560#SPD + 109#HP + 484#EVA + 158#Max HP + 1%
1708#DEF + 449#DMG + 372#CRIT + 130#HP + 419#DMG + 1%
1709#DEF + 670#SPD + 148#HP + 616#EVA + 218#Max HP + 1%
1710#DEF + 536#DMG + 504#CRIT + 178#HP + 537#DMG + 1%
1711#DEF + 670#SPD + 148#HP + 616#EVA + 218#Max HP + 1% #Daño recibido de jugadores -3%
1712#DEF + 536#DMG + 504#CRIT + 178#HP + 537#DMG + 1% #Daño recibido de los jugadores -2% #Daño crítico contra jugadores + 3%
1713#DEF + 576#SPD + 114#HP + 502#EVA + 166#Max HP + 1% #Daño recibido de jugadores -3%
1714#DEF + 461#DMG + 388#CRIT + 137#HP + 435#DMG + 1% #Daño recibido de los jugadores -2% #Daño crítico contra jugadores + 3%
1715#DEF + 639#SPD + 136#HP + 573#EVA + 199#Max HP + 1%
1716#DEF + 512#DMG + 462#CRIT + 163#HP + 502#DMG + 1%
1717#DEF + 512#CRIT + 150#SPD + 136#EVA + 237#EVA + 1%
1718#DEF + 671#SPD + 149#HP + 616#EVA + 218#Max HP + 1%
1719#DEF + 536#DMG + 504#CRIT + 178#HP + 537#DMG + 1%
1720#DEF + 536#CRIT + 163#SPD + 148#EVA + 258#EVA + 1%
1721#DEF + 731#SPD + 168#HP + 695#EVA + 248#Max HP + 1%
1722#DEF + 585#DMG + 568#CRIT + 202#HP + 591#DMG + 1%
1723#DEF + 585#CRIT + 186#HP + 642#EVA + 291#EVA + 1%
1724#DEF + 901#SPD + 220#HP + 904#EVA + 327#Max HP + 1%
1725#DEF + 720#DMG + 738#CRIT + 264#HP + 780#DMG + 1%
1726#DEF + 720#CRIT + 245#HP + 841#EVA + 379#EVA + 1%
1727#DEF + 901#SPD + 220#HP + 904#EVA + 327#Max HP + 1% #Daño recibido de jugadores -3%
1728#DEF + 720#DMG + 738#CRIT + 264#HP + 780#DMG + 1% #Daño recibido de los jugadores -2% #Daño crítico contra jugadores + 3%
1729#DEF + 720#CRIT + 245#HP + 841#EVA + 379#EVA + 1% #Daño de jugadores -2% #Crit Rate contra jugadores + 1%
1730#DEF + 953#DMG + 738#HP + 971#EVA + 352#Max HP + 2%
1731#DEF + 762#DMG + 738#CRIT + 305#CRIT + 2% #CRIT DMG + 5%
1732#DEF + 762#DMG + 792#CRIT + 284#HP + 841#CRIT DMG + 10%
1733#DEF + 953#DMG + 792#HP + 841#EVA + 379#DEF + 1% #Max HP + 1%
1734#DEF + 762#CRIT + 284#HP + 841#DMG + 2% #CRIT + 1% #CRIT DMG + 5%
1735#DEF + 908#SPD + 204#HP + 841#EVA + 291#Max HP + 1%
1736#DEF + 726#DMG + 686#CRIT + 245#HP + 723#DMG + 1%
1737#DEF + 726#CRIT + 227#HP + 780#EVA + 352#EVA + 1%
1738#DEF + 901#SPD + 220#HP + 904#EVA + 327#Max HP + 1%
1739#DEF + 721#DMG + 738#CRIT + 264#HP + 841#DMG + 1%
1740#DEF + 721#CRIT + 245#SPD + 220#EVA + 379#EVA + 1%
1741#DEF + 980#SPD + 189#HP + 937#EVA + 392
1742#DEF + 784#DMG + 765#CRIT + 294#SPD + 245
1743#DEF + 1175#SPD + 245#HP + 1189#EVA + 498
1744#DEF + 940#DMG + 970#CRIT + 373#SPD + 311
1745#DEF + 1175#SPD + 245#HP + 1189#EVA + 498#Max HP + 1% #EVA + 1% #SPD + 1% #DMG recibido de jugadores -6% #CRIT Rate contra jugadores + 2%
1746#DEF + 940#DMG + 970#CRIT + 373#SPD + 311#DMG + 1% #CRIT + 1% #SPD + 1% #Daño recibido de jugadores -5% #Daño crítico contra jugadores + 15%
1747#DEF + 1235#SPD + 263#HP + 1268#EVA + 531
1748#DEF + 988#DMG + 1035#CRIT + 398#SPD + 332
1749#DEF + 1118#SPD + 228#HP + 1113#EVA + 466
1750#DEF + 894#DMG + 908#CRIT + 349#SPD + 391
1751#DEF + 1265#SPD + 254#HP + 1393#EVA + 548
1752#DEF + 1012#DMG + 1137#CRIT + 411#SPD + 321
1753#DEF + 1139#SPD + 365#HP + 1309#EVA + 514
1754#DEF + 1012#DMG + 1069#CRIT + 437#SPD + 321
1755#DEF + 1486#SPD + 321#HP + 1717#EVA + 678
1756#DEF + 1189#DMG + 1401#CRIT + 509#SPD + 399
1757#DEF + 1338#SPD + 449#HP + 1620#EVA + 639
1758#DEF + 1189#DMG + 1322#CRIT + 539#SPD + 399
1759#DEF + 1553#SPD + 342#HP + 1817#EVA + 719
1760#DEF + 1242#DMG + 1483#CRIT + 539#SPD + 424
1761#DEF + 1398#SPD + 475#HP + 1717#EVA + 678
1762#DEF + 1242#DMG + 1401#CRIT + 571#SPD + 424
1763#DEF + 1486#SPD + 342#HP + 1620#EVA + 678#Max HP + 2% #EVA + 2% #SPD + 2% #DMG recibido de jugadores -8% #CRIT contra jugadores + 5%
1764#DEF + 1189#DMG + 1322#CRIT + 509#SPD + 424#DMG + 2% #CRIT + 2% #SPD + 2% #DMG recibido de jugadores -7% #CRIT DMG contra jugadores + 20%
1765#DEF + 1421#SPD + 301#HP + 1620#EVA + 639
1766#DEF + 1137#DMG + 1322#CRIT + 479#SPD + 376
1767#DEF + 1269#DMG + 1526#CRIT + 555#SPD + 436
1768#DEF + 1587#SPD + 353#HP + 1869#EVA + 739
1769#DEF + 1428#SPD + 489#HP + 1766#EVA + 698
1770#DEF + 1269#DMG + 1442#CRIT + 587#SPD + 436
1771#DEF + 1467#DMG + 1843#CRIT + 673#SPD + 531
1772#DEF + 1834#SPD + 436#HP + 2258#EVA + 897
1773#DEF + 1650#SPD + 591#HP + 2142#EVA + 850
1774#DEF + 1467#DMG + 1749#CRIT + 709#SPD + 531
1775#DEF + 1834#SPD + 462#HP + 2142#EVA + 897#HP máx. + 3% #EVA + 3% #SPD + 3% #DMG tomado de jugadores -10% #CRIT Rate + 10% contra jugadores 
1776#DEF + 1467#DMG + 1749#CRIT + 673#SPD + 560#DMG + 3% #CRIT + 3% #SPD + 3% #DMG recibido de jugadores -8% #CRIT DMG contra jugadores + 25%