---> food purple
501#DMG+76 #DMG CRIT contra jugadores +15%# 
502#CRIT+40 #PRE+5%# 
503#VEL+40 #ATQ contra jugadores +10%# 
504#DMG +252 #Tasa CRIT contra jugadores +2%# 
505#VEL +130 #VEL de movimiento +4%# 
506#PS +503 #DMG CRIT recibido de jugadores -15%# 
507#CRIT +130 #5% de posibilidades de ATQ triple# 
508#CRIT +280 #+7% de DMG a objetivos con atributo fuego# 
509#VEL +280 #VEL de movimiento +4%# 
510#DMG +544 #Tasa CRIT contra jugadores +3%# 
511#DMG +954 #+7% DMG a objetivos con atributo luz# 
512#VEL +490#10% de posibilidades de ATQ triple# 
513#CRIT +490 #DMG CRIT contra jugadores +20%# 
514#PS +1690 #Curacion-P +5%# 
515#DEF +617 #DMG recibido de jugadores -5%# 
516#CRIT +617 #+7% de DMG a objetivos con atributo hielo# 
517#DMG +1202 #Tasa CRIT contra jugadores +4%# 
518#VEL +617 #VEL de movimiento +5%# 
519#CRIT +760 #PRE +7%# 
520#DMG +1480 #5% de posibilidades de ATQ triple# 
521#VEL +760 #5% de posibilidades de ATQ triple# 
522#VEL +1090#ATQ contra jugadores +10%# 
523#DMG +2124 #7% de DMG a objetivos con atributo tormenta# 
524#CRIT +1090 #DMG CRIT contra jugadores +30%# 
525#CRIT +1479#VEL +863 #DMG CRIT contra jugadores +30%
526#DEF +1923#EVA +863 #DMG recibido de jugadores -5%
527#DMG +2844#VEL +863 #tasa CRIT contra jugadores +4%
528#CRIT +1479#DMG +1682 #PRE +7%
529#VEL +1479#CRIT +863 #5% de posibilidades de ATQ doble
530#DMG +2884#CRIT +863 #5% de posibilidades de ATQ triple
531#CRIT +990#VEL +1697 #PRE +7%
532#DMG +3308#VEL +990 #5% de posibilidades de ATQ triple
533#DMG +1930#CRIT +1697 #5% de posibilidades de ATQ triple
534#CRIT +1697#VEL +990 #DMG critico contra jugadores +30%
535#DMG +3308#CRIT +990 #radio de critico contra jugadores +4%
536#DEF +2206#EVA +990 #DMG recibido por jugadores -5%
537#DEF +2508#EVA +990 #PS +9%
538#DMG +3762#VEL +1126 #CRIT +4% contra jugadores
539#VEL +1930#CRIT +1126 #5% de posibilidades de ATQ doble
540#CRIT +1930#DMG +2195 #DMG CRIT +30% contra jugadores
541#EVA +130 #+10% de posibilidades de conjuracion triple# 
542#DEF +130 #DMG recibido de jugadores -4%# 
543#EVA +280 #EXP por muerte de monstruos +4%# 
544#DEF +280 #maximo de PS +5%# 
545#PS +1088 #Curacion-P +4%# 
546#DEF +490 #maximo de PS +7%# 
547#EVA +490 #5% de posibilidades de conjuracion triple# 
548#EVA +617 #ATQ contra jugadores +10%# 
549#PS +2004 #DMG CRIT recibido de jugadores -20%# 
550#PS +2328 #refleja un 15% del DMG recibido# 
551#EVA +760 #Curacion-P +6%# 
552#DEF +760 #maximo de PS +8%# 
553#DEF +1090 #maximo de PS +9%# 
554#PS +3004 #EXP por muerte de monstruos +4%# 
555#EVA +1090 #+7% DMG a objetivos con atributo oscuro# 
556#VEL +1479#DMG +1682 #VEL de movimiento +5%
557#PS Max. +4038#DEF +1122 #DMG CRIT recibido de jugadores -20%
558#EVA +1479#máximo de PS +2355 #ATQ contra jugadores +10%
559#EVA +1479#DEF +1122#EXP por muerte de monstruos +4%
560#DEF +1923#maximo de PS +2355 #maximo de PS +9%
561#Max de PS +4038#EVA +863 #refleja un 15% del DMG recibido
562#PS Max. +2702#DEF +2206 #DMG CRIT recibido de jugadores -20%
563#EVA +1697#DEF +990 #EXP por muerte de monstruos +4%
564#Max de PS +4631#DEF +990 #refleja un 15% del DMG recibido
565#VEL +1697#DMG +1930 #DMG contra jugadores +10%
566#DEF +4631#EVA +990 #PS +9%
567#EVA +1697#PS +2702 #Velocidad de movimiento +5%
568#EVA +1930#PS +3072 #Exp ganada +4%
569#Max de PS +5267#DEF +1463 #DMG CRIT recibido de jugadores -20%
570#DAÑ +3762#CRIT +1125#7% de probabilidad de ATQ Triple
571#CRIT +1929#VEL +1125#DAÑ a objetivos con atributo oscuro +18%
572#DEF +2508#EVA +1125#VEL de movimiento +14%
573#VEL +1929#DAÑ +2194#DAÑ inflingido +12%
574#DEF +2508#Máx de PS +3072#Curación-P +9%
575#Máx de PS +5266#EVA +1125#refleja un 30% del DAÑ recibido
576#EVA +2438#HP +3884#HP + 9%#DMG recibido -5%
577#SPD +2438, CRIT +1422#CRIT DMG + 20%#CRIT DMG recibido -15%
578#DEF +2438, HP +3884#Move SPD + 9%#EXP + 5%
579#CRIT +2438, DMG +2774#PRE + 7%#tasa CRIT + 5%
580#SPD +2438#DMG +2774#DMG + 18% a objetivos atributo Luz
581#DEF +2438, EVA +1422#HP máx. + 9%#Curación P + 5%
582#DMG +4756, CRIT +1423#PRE + 7%#Tasa CRIT + 5%
583#SPD +2439#CRIT +1423#7% probabilidad de golpe Triple.
584#CRIT +2439#DMG +2774#18% DMG a los objetivos de tormenta
585#DEF +2439, Max HP +3884#EXP + 5%#DAÑO recibido -5%
586#Máx. HP +6658#EVA +1423#rebota 30% del DMG recibido
587#EVA +2439, DEF +1423#SPD de movimiento +9%#EXP + 5%
588#HP +8084, DEF +1632#HP + 9%#Curacion-P + 9% 
589#CRIT +2274#DMG +3183#tasa CRIT +4% contra jugadores
590#DEF +2798#EVA +1326#DMG + 18% contra objetivos oscuros
591#DMG +5457#SPD +1326#7% de probabilidad de ataque Triple
592#SPD +2274, CRIT +1326#SPD movimiento + 14%#CRIT DMG recibido -12%
593#EVA +2274, HP +4716#HP + 9%#rebota el 30% del DMG recibido