--> pistolas stats
1901#DMG + 6112#CRIT + 182#SPD + 169#EVA + 216#Mueve SPD + 5% #Cada ataque tiene un 5% de probabilidad de activar Estrategia Vencedora, lo que aumenta el DMG en 1466 durante 15 segundos
1902#DMG + 8367#CRIT + 263#SPD + 242#EVA + 317#Mueve SPD + 5% de #daño contra jefes + 10% #Cada ataque tiene un 8% de probabilidad de romper la defensa, lo que aumenta el DMG en 1974 durante 15 segundos
1903#DMG + 7683#CRIT + 214#SPD + 198#EVA + 256#Mueve SPD + 5% #Cada ataque tiene un 8% de probabilidad de disparo de Poema Abrasador, lo que aumenta el DMG en 1820 durante 15 segundos.
1904#DMG + 6112#CRIT + 182#SPD + 169#EVA + 216#Mueve SPD + 5%
1905#DMG + 7683#CRIT + 238#SPD + 219#EVA + 285#Mueve SPD + 5% #Cada ataque tiene un 5% de probabilidad de activar Agilidad, lo que aumenta el SPD en 560 durante 15 segundos
1906#DMG + 9835#CRIT + 319#SPD + 291#EVA + 387#DMG +5%#El 2% del daño se regenera a tus PS#Cada ataque tiene un 8% de posibilidad de activar el Poder de Turin, lo que incrementa el DMG en 2298 por 15 segundos.
1907#DMG + 9456#CRIT + 304#SPD + 278#EVA + 368#Mueve SPD + 5% #Cada ataque tiene un 5% de probabilidad de activar Espiritu Belicoso, lo que aumenta el DMG en un 5% durante 15 segundos
1908#DMG + 12288#CRIT + 415#SPD + 376#EVA + 508#Mueve SPD + 5% de #daño CRIT contra jefes + 25% #Cada ataque tiene un 8% de probabilidad de activar Pose Victoriosa, lo que aumenta el DMG en un 6% durante 15 segundos
1909#DMG + 11436#CRIT + 381#SPD + 346#EVA + 465#Mueve SPD + 5% #Daño CRIT de Disparo Preciso + 50% #Cada ataque tiene un 8% de probabilidad de impartir Rapidez, lo que aumenta el SPD en 814 durante 15 segundos
1910#DMG + 11436#CRIT + 381#SPD + 346#EVA + 465#Mueve SPD + 5% #Cada ataque tiene un 5% de probabilidad de activar Escencia de Asesinato, lo que aumenta el CRIT en 815 durante 15 segundos
1911#DMG + 11436#CRIT + 415#SPD + 291#EVA + 508#CRIT + 3% #Cada ataque tiene un 5% de probabilidad de obtener Bautismo Arcano, lo que aumenta el CRIT DMG en un 25% durante 15 segundos
1912#DMG + 13631#CRIT + 470#SPD + 425#EVA + 578#Mueve SPD + 5% #Cada ataque tiene un 5% de probabilidad de obtener Elegancia Nobiliaria, lo que aumenta el SPD en 960 durante 15 segundos
1913#DMG + 13631#CRIT + 509#SPD + 361#EVA + 627#CRIT + 3% #Cada ataque tiene un 5% de probabilidad de obtener Espiritu Cazador, lo que inflige daño adicional
1914#DMG + 17074#CRIT + 616#SPD + 552#EVA + 762#Mueve SPD + 5% de #daño contra jefes + 10% #Cada ataque tiene un 8% de probabilidad de dar un paso antes, lo que aumenta el SPD en 1183 durante 15 segundos
1915#DMG + 17074#CRIT + 662#SPD + 476#EVA + 821#CRIT + 3% de #daño crítico contra jefes + 25% #Cada ataque tiene un 8% de probabilidad de obtener Aniquilador de Almas, que inflige daño adicional
1916#DMG + 14570#CRIT + 509#SPD + 459#EVA + 627#Máx HP + 8% #Nivel de habilidad de Trampa de Fulgor Oscuro +5 #Daño + 50% a objetivos de Atributo de hielo #Cada uso de habilidad tiene un 8% de probabilidad de invocar el Fuego infernal, lo que aumenta el DMG en 1659 y el CRIT en 510 durante 15 segundos
1917#DMG + 18138#CRIT + 662#SPD + 593#EVA + 821#Máx. De HP + 5% de #daño de Blanco Preciso + 20% #Cada ataque tiene un 8% de probabilidad de activar Ave de Presa, lo que aumenta el DMG en 4066 durante 15 segundos
1918#DMG + 18138#CRIT + 662#SPD + 477#EVA + 821#CRIT + 3% #Tasa de CRIT de Bombardeo + 8% #Cada ataque tiene un 8% de probabilidad de disparar Bala Dimensional, lo que aumenta el CRIT DMG en un 35% durante 15 segundos
1919#DMG + 18138#CRIT + 616#SPD + 552#EVA + 762#Máx. HP + 5% #Absorbe 2% del daño infligido como HP #50% de bonificación Daño a los objetivos de las llamas #Cada ataque tiene un 8% de probabilidad de activar Poder de las Profundidades, lo que aumenta el CRIT en 1251 durante 15 segundos
1920#DMG + 12288#CRIT + 415#SPD + 376#EVA + 508#Mueve SPD + 5% #PRE + 10% #Crit Rate contra jugadores + 10% #Daño contra jugadores + 25%
1921#DMG + 17074#CRIT + 616#SPD + 552#EVA + 762#Mueve SPD + 5% #PRE + 10% #Crit Rate contra jugadores + 10% #Daño contra jugadores + 25%
1922#DMG + 16045#CRIT + 572#SPD + 513#EVA + 706#Mueve SPD + 5% #5% de probabilidad de activar Bendicion Ignea cuando atacas, lo que aumenta el CRIT en 1117 durante 15 segundos.
1923#DMG + 16045#CRIT + 616#SPD + 441#EVA + 762#CRIT + 3% #5% de probabilidad de infligir mayores cantidades de DMG al atacar.
1924#DMG + 18685#CRIT + 686#SPD + 614#EVA + 852
1925#DMG + 22770#CRIT + 871#SPD + 774#EVA + 1087#CRIT DMG contra monstruos Jefe + 25% #DMG otorgado a monstruos Jefe + 10%
1926#DMG + 24023#CRIT + 990#SPD + 726#EVA + 1239#DMG + 6% para el arma de doble pistola #CRIT DMG de Bomba Ultrasonica + 20%
1927#DMG + 22770#CRIT + 871#SPD + 774#EVA + 1087#Mover SPD + 8% #PRE + 10% #CRIT La tasa contra jugadores oponentes se incrementa en un 15% El #daño infligido a jugadores oponentes aumenta un 30%
1928#DMG + 24023#CRIT + 929#SPD + 825#EVA + 1161#Máx. HP + 3%. #Daño de arma de pistolas duales aumenta un 3%. #Daño de "Bombardeo" aumenta un 20%
1929#DMG + 21556#CRIT + 815#SPD + 726#EVA + 1016
1930#DMG + 24663#CRIT + 959#SPD + 851#EVA + 1200
1931#DMG + 29424#CRIT + 1187#SPD + 1048#EVA + 1491#CRIT DMG a monstruos Jefe + 25% #DMG a monstruos Jefe + 10%. #Nivel de habilidad con armas +1 #PEN + 10%
1932#DMG + 29424#CRIT + 1187#SPD + 1048#EVA + 1491#Mueve SPD + 10% #PRE + 15% #CRIT + 20% contra jugadores enemigos #DMG + 35% contra jugadores enemigos
1933#DMG + 30874#CRIT + 1258#SPD + 1109#EVA + 1582#Max HP + 5% #Pistolas dobles DMG + 8% #DMG de Bomba Ultrasonica + 15% #PEN + 10%#
1934#DMG + 28014#CRIT + 1118#SPD + 989#EVA + 1404
1935#DMG + 31614#CRIT + 1294#SPD + 1141#EVA + 1629
1936#DMG + 37083#CRIT + 1569#SPD + 1379#EVA + 1983#CRIT DMG a monstruos Jefe + 30% #DMG contra monstruos Jefe + 10% #Nivel de habilidad con armas +2 #PEN + 12%
1937#DMG + 37083#CRIT + 1569#SPD + 1379#EVA + 1983#Mueve SPD + 12% #PRE + 20% #TASA DE CRIT contra jugadores oponentes + 25% #DMG Dealt a jugadores opuestos + 40%
1938#DMG + 38739#CRIT + 1654#SPD + 1452#EVA + 2092#DMG de Pistolas se incrementa en un 10%. #Nivel de habilidad de Pistolas +3 #al lanzar Blanco Preciso, recibe el estado de Pistola Aguda, aumenta la Tasa de CRIT y el máximo CRIT DMG en un 20%, dura 4 segundos #PEN + 12%
1939#DMG + 36867#CRIT + 1291#SPD + 1132#EVA + 1634
1940#DMG + 41749#CRIT + 1500#SPD + 1417#EVA + 1904#Tasa de CRIT + 20% contra jefes #DMG contra jefes + 10% #Nivel de habilidad de arma +2 #PEN + 15%
1941#DMG + 41749#CRIT + 1500#SPD + 1417#EVA + 1904#Mover SPD + 15% #PRE + 25% #Tasa de CRIT contra jugadores enemigos + 30% #DMG  a jugadores enemigos + 40%